Spark OneBE - v1.0.0: AuthenticateOptions
Module: Authentication/Passport / passport
Interface AuthenticateOptions
Hierarchy
AuthenticateOptions
Index
Properties
assignProperty
authInfo
failWithError
failureFlash
failureMessage
failureRedirect
passReqToCallback
pauseStream
prompt
scope
session
state
successFlash
successMessage
successRedirect
successReturnToOrRedirect
userProperty
Properties
Optional assignProperty
assignProperty?: string
Optional authInfo
authInfo?: boolean
Optional failWithError
failWithError?: boolean
Optional failureFlash
failureFlash?: string | boolean
Optional failureMessage
failureMessage?: string | boolean
Optional failureRedirect
failureRedirect?: string
Optional passReqToCallback
passReqToCallback?: boolean
Optional pauseStream
pauseStream?: boolean
Optional prompt
prompt?: string
Optional scope
scope?: string | string[]
Optional session
session?: boolean
Optional state
state?: string
Optional successFlash
successFlash?: string | boolean
Optional successMessage
successMessage?: string | boolean
Optional successRedirect
successRedirect?: string
Optional successReturnToOrRedirect
successReturnToOrRedirect?: string
Optional userProperty
userProperty?: string
