Spark OneBE - v1.0.0: Authenticator
Module: Authentication/Passport / passport
Interface Authenticator<InitializeRet, AuthenticateRet, AuthorizeRet, AuthorizeOptions>
Type parameters
InitializeRet = express.Handler
AuthenticateRet = any
AuthorizeRet = AuthenticateRet
AuthorizeOptions = AuthenticateOptions
Hierarchy
Authenticator
PassportStatic
Index
Methods
authenticate
authorize
deserializeUser
framework
initialize
serializeUser
session
transformAuthInfo
unuse
use
Methods
authenticate
authenticate(strategy: string | string[] | Strategy, callback?: (...args: any[]) => any): AuthenticateRet
authenticate(strategy: string | string[] | Strategy, options: AuthenticateOptions, callback?: (...args: any[]) => any): AuthenticateRet
Parameters
strategy: string | string[] | Strategy
Optional callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns AuthenticateRet
Parameters
strategy: string | string[] | Strategy
options: AuthenticateOptions
Optional callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns AuthenticateRet
authorize
authorize(strategy: string | string[], callback?: (...args: any[]) => any): AuthorizeRet
authorize(strategy: string | string[], options: AuthorizeOptions, callback?: (...args: any[]) => any): AuthorizeRet
Parameters
strategy: string | string[]
Optional callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns AuthorizeRet
Parameters
strategy: string | string[]
options: AuthorizeOptions
Optional callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns AuthorizeRet
deserializeUser
deserializeUser<TID>(fn: (id: TID, done: (err: any, user?: false | User) => void) => void): void
deserializeUser<TID, TR>(fn: (req: TR, id: TID, done: (err: any, user?: false | User) => void) => void): void
Type parameters
TID
Parameters
fn: (id: TID, done: (err: any, user?: false | User) => void) => void
(id: TID, done: (err: any, user?: false | User) => void): void
Parameters
id: TID
done: (err: any, user?: false | User) => void
(err: any, user?: false | User): void
Parameters
err: any
Optional user: false | User
Returns void
Returns void
Returns void
Type parameters
TID
TR: IncomingMessage<TR> = Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Parameters
fn: (req: TR, id: TID, done: (err: any, user?: false | User) => void) => void
(req: TR, id: TID, done: (err: any, user?: false | User) => void): void
Parameters
req: TR
id: TID
done: (err: any, user?: false | User) => void
(err: any, user?: false | User): void
Parameters
err: any
Optional user: false | User
Returns void
Returns void
Returns void
framework
framework<X, Y, Z>(fw: Framework<X, Y, Z>): Authenticator<X, Y, Z, AuthenticateOptions>
Type parameters
X
Y
Z
Parameters
fw: Framework<X, Y, Z>
Returns Authenticator<X, Y, Z, AuthenticateOptions>
initialize
initialize(options?: { userProperty: string }): InitializeRet
Parameters
Optional options: { userProperty: string }
userProperty: string
Returns InitializeRet
serializeUser
serializeUser<TID>(fn: (user: User, done: (err: any, id?: TID) => void) => void): void
serializeUser<TID, TR>(fn: (req: TR, user: User, done: (err: any, id?: TID) => void) => void): void
Type parameters
TID
Parameters
fn: (user: User, done: (err: any, id?: TID) => void) => void
(user: User, done: (err: any, id?: TID) => void): void
Parameters
user: User
done: (err: any, id?: TID) => void
(err: any, id?: TID): void
Parameters
err: any
Optional id: TID
Returns void
Returns void
Returns void
Type parameters
TID
TR: IncomingMessage<TR> = Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Parameters
fn: (req: TR, user: User, done: (err: any, id?: TID) => void) => void
(req: TR, user: User, done: (err: any, id?: TID) => void): void
Parameters
req: TR
user: User
done: (err: any, id?: TID) => void
(err: any, id?: TID): void
Parameters
err: any
Optional id: TID
Returns void
Returns void
Returns void
session
session(options?: { pauseStream: boolean }): AuthenticateRet
Parameters
Optional options: { pauseStream: boolean }
pauseStream: boolean
Returns AuthenticateRet
transformAuthInfo
transformAuthInfo(fn: (info: any, done: (err: any, info: any) => void) => void): void
Parameters
fn: (info: any, done: (err: any, info: any) => void) => void
(info: any, done: (err: any, info: any) => void): void
Parameters
info: any
done: (err: any, info: any) => void
(err: any, info: any): void
Parameters
err: any
info: any
Returns void
Returns void
Returns void
unuse
unuse(name: string): Authenticator<InitializeRet, AuthenticateRet, AuthorizeRet, AuthorizeOptions>
Parameters
name: string
Returns Authenticator<InitializeRet, AuthenticateRet, AuthorizeRet, AuthorizeOptions>
use
use(strategy: Strategy): Authenticator<InitializeRet, AuthenticateRet, AuthorizeRet, AuthorizeOptions>
use(name: string, strategy: Strategy): Authenticator<InitializeRet, AuthenticateRet, AuthorizeRet, AuthorizeOptions>
Parameters
strategy: Strategy
Returns Authenticator<InitializeRet, AuthenticateRet, AuthorizeRet, AuthorizeOptions>
Parameters
name: string
strategy: Strategy
Returns Authenticator<InitializeRet, AuthenticateRet, AuthorizeRet, AuthorizeOptions>
