Spark OneBE - v0.1.0: IContext
Interface IContext<TRequest>
Type parameters
TRequest = any
Hierarchy
IContext
Index
Properties
body
file
files
header
params
query
req
res
Properties
Optional body
body?: Record<string, unknown> | TRequest
Optional file
file?: File
Optional files
files?: File[] | Record<string, File[]>
header
header: HeaderMethod
params
params: Record<string, string>
Optional query
query?: string | ParsedQs | string[] | ParsedQs[]
Optional req
req?: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Optional res
res?: Response<any, Record<string, any>>
