Spark OneBE - v0.1.0: PassportStatic
Module: passport
Interface PassportStatic
Hierarchy
Authenticator
PassportStatic
Index
Properties
Authenticator
Passport
Strategy
Methods
authenticate
authorize
deserializeUser
framework
initialize
serializeUser
session
transformAuthInfo
unuse
use
Properties
Authenticator
Authenticator: new () => Authenticator<Handler, any, any, AuthenticateOptions>
Type declaration
new (): Authenticator<Handler, any, any, AuthenticateOptions>
Returns Authenticator<Handler, any, any, AuthenticateOptions>
Passport
Passport: new () => Authenticator<Handler, any, any, AuthenticateOptions>
Type declaration
new (): Authenticator<Handler, any, any, AuthenticateOptions>
Returns Authenticator<Handler, any, any, AuthenticateOptions>
Strategy
Strategy: new () => Strategy & StrategyCreatedStatic
Type declaration
new (): Strategy & StrategyCreatedStatic
Returns Strategy & StrategyCreatedStatic
Methods
authenticate
authenticate(strategy: string | string[] | Strategy, callback?: (...args: any[]) => any): any
authenticate(strategy: string | string[] | Strategy, options: AuthenticateOptions, callback?: (...args: any[]) => any): any
Inherited from Authenticator.authenticate
Parameters
strategy: string | string[] | Strategy
Optional callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Inherited from Authenticator.authenticate
Parameters
strategy: string | string[] | Strategy
options: AuthenticateOptions
Optional callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
authorize
authorize(strategy: string | string[], callback?: (...args: any[]) => any): any
authorize(strategy: string | string[], options: AuthenticateOptions, callback?: (...args: any[]) => any): any
Inherited from Authenticator.authorize
Parameters
strategy: string | string[]
Optional callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Inherited from Authenticator.authorize
Parameters
strategy: string | string[]
options: AuthenticateOptions
Optional callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
deserializeUser
deserializeUser<TID>(fn: (id: TID, done: (err: any, user?: false | User) => void) => void): void
deserializeUser<TID, TR>(fn: (req: TR, id: TID, done: (err: any, user?: false | User) => void) => void): void
Inherited from Authenticator.deserializeUser
Type parameters
TID
Parameters
fn: (id: TID, done: (err: any, user?: false | User) => void) => void
(id: TID, done: (err: any, user?: false | User) => void): void
Parameters
id: TID
done: (err: any, user?: false | User) => void
(err: any, user?: false | User): void
Parameters
err: any
Optional user: false | User
Returns void
Returns void
Returns void
Inherited from Authenticator.deserializeUser
Type parameters
TID
TR: IncomingMessage<TR> = Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Parameters
fn: (req: TR, id: TID, done: (err: any, user?: false | User) => void) => void
(req: TR, id: TID, done: (err: any, user?: false | User) => void): void
Parameters
req: TR
id: TID
done: (err: any, user?: false | User) => void
(err: any, user?: false | User): void
Parameters
err: any
Optional user: false | User
Returns void
Returns void
Returns void
framework
framework<X, Y, Z>(fw: Framework<X, Y, Z>): Authenticator<X, Y, Z, AuthenticateOptions>
Inherited from Authenticator.framework
Type parameters
X
Y
Z
Parameters
fw: Framework<X, Y, Z>
Returns Authenticator<X, Y, Z, AuthenticateOptions>
initialize
initialize(options?: { userProperty: string }): Handler
Inherited from Authenticator.initialize
Parameters
Optional options: { userProperty: string }
userProperty: string
Returns Handler
serializeUser
serializeUser<TID>(fn: (user: User, done: (err: any, id?: TID) => void) => void): void
serializeUser<TID, TR>(fn: (req: TR, user: User, done: (err: any, id?: TID) => void) => void): void
Inherited from Authenticator.serializeUser
Type parameters
TID
Parameters
fn: (user: User, done: (err: any, id?: TID) => void) => void
(user: User, done: (err: any, id?: TID) => void): void
Parameters
user: User
done: (err: any, id?: TID) => void
(err: any, id?: TID): void
Parameters
err: any
Optional id: TID
Returns void
Returns void
Returns void
Inherited from Authenticator.serializeUser
Type parameters
TID
TR: IncomingMessage<TR> = Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Parameters
fn: (req: TR, user: User, done: (err: any, id?: TID) => void) => void
(req: TR, user: User, done: (err: any, id?: TID) => void): void
Parameters
req: TR
user: User
done: (err: any, id?: TID) => void
(err: any, id?: TID): void
Parameters
err: any
Optional id: TID
Returns void
Returns void
Returns void
session
session(options?: { pauseStream: boolean }): any
Inherited from Authenticator.session
Parameters
Optional options: { pauseStream: boolean }
pauseStream: boolean
Returns any
transformAuthInfo
transformAuthInfo(fn: (info: any, done: (err: any, info: any) => void) => void): void
Inherited from Authenticator.transformAuthInfo
Parameters
fn: (info: any, done: (err: any, info: any) => void) => void
(info: any, done: (err: any, info: any) => void): void
Parameters
info: any
done: (err: any, info: any) => void
(err: any, info: any): void
Parameters
err: any
info: any
Returns void
Returns void
Returns void
unuse
unuse(name: string): PassportStatic
Inherited from Authenticator.unuse
Parameters
name: string
Returns PassportStatic
use
use(strategy: Strategy): PassportStatic
use(name: string, strategy: Strategy): PassportStatic
Inherited from Authenticator.use
Parameters
strategy: Strategy
Returns PassportStatic
Inherited from Authenticator.use
Parameters
name: string
strategy: Strategy
Returns PassportStatic
