Spark OneBE - v0.1.0: StrategyCreatedStatic
Module: passport
Interface StrategyCreatedStatic
Hierarchy
StrategyCreatedStatic
Index
Methods
error
fail
pass
redirect
success
Methods
error
error(err: any): void
Internal error while performing authentication.
Strategies should call this function when an internal error occurs during the process of performing authentication; for example, if the user directory is not available.
Parameters
err: any
Returns void
fail
fail(challenge?: string | number, status?: number): void
Fail authentication, with optional challenge and status, defaulting to 401.
Strategies should call this function to fail an authentication attempt.
Parameters
Optional challenge: string | number
Optional status: number
Returns void
pass
pass(): void
Pass without making a success or fail decision.
Under most circumstances, Strategies should not need to call this function. It exists primarily to allow previous authentication state to be restored, for example from an HTTP session.
Returns void
redirect
redirect(url: string, status?: number): void
Redirect to url with optional status, defaulting to 302.
Strategies should call this function to redirect the user (via their user agent) to a third-party website for authentication.
Parameters
url: string
Optional status: number
Returns void
success
success(user: User, info?: object): void
Authenticate user, with optional info.
Strategies should call this function to successfully authenticate a user. user should be an object supplied by the application after it has been given an opportunity to verify credentials. info is an optional argument containing additional user information. This is useful for third-party authentication strategies to pass profile details.
Parameters
user: User
Optional info: object
Returns void
