onebe: Spark OneBE - v0.1.0
Spark OneBE - v0.1.0
Index
Namespaces
passport
Enumerations
BodyParameterType
MethodMetadataType
ParameterType
default
default
default
Classes
App
BaseTransport
BodyParserMiddleware
CORSMiddleware
ConsoleLogger
DocsStore
EmailService
ErrorHandlerMiddleware
FileLogger
HTTP
HTTPError
I18nMiddleware
Logger
LoggerMiddleware
Mongo
Observable
ObserverBase
PageInfoMiddleware
PageNotFoundException
PageNotFoundException
PassportMiddleware
Route
RouterBase
SMSService
SMTPTransport
Scheduler
ServiceBase
ServiceLoader
SparkMiddleware
SwaggerBuilder
TestTransport
TwilioTransport
VonageTransport
Interfaces
IAppInfo
IAuthContext
IBodyDoc
ICallbackExtracted
IConfig
IContext
IEmailOptions
IEmailTransport
IInitStrategyOptions
IInterfaceDoc
IMiddleware
IParameterDoc
IPayload
IResponse
IRouteDefinition
IRouteDoc
IRouteHookParameter
ISMSTransport
IScheduleDefinition
IUser
IVerbAction
IVerbDecorators
Type aliases
AppMethod
CallbackExtractorParameter
ClassDocs
Constructor
ControllerDecorator
ControllerDecoratorFunction
HTTPMiddleware
HeaderMethod
ResponseValue
RouteCallbacks
RouteDecorator
RouteDocs
RouteHooksCallbacks
TRoutesList
TRunner
TRunnerAsync
Properties
default
default
default
Variables
Config
DEFAULT_BODY_TAG
DefaultLogger
Env
Router
app
codename
controller
custom
defaultAPIConfig
defaultAppConfig
defaultAuthConfig
defaultConfig
defaultDBConfig
defaultDocsConfig
defaultEmailConfig
defaultHTTPConfig
defaultLangConfig
defaultLogsConfig
defaultSMSConfig
defaultUploadConfig
docsHelpers
method
observer
passport
signURL
version
Functions
DELETE
DocsLoader
GET
PATCH
POST
PUT
api
basic
decode
default
defineMiddleware
del
extractToken
extractUser
get
getAfterAllHooksCallbacks
getAfterHooksCallbacks
getBeforeAllHooksCallbacks
getBeforeHooksCallbacks
getDestinationFolder
getElementDocs
getRouteCallbacks
getVersion
i18n
init
initPassportStrategy
jwt
namedFiles
observerPlugin
patch
path
post
put
setDefaultLogger
shortLiveToken
sign
singleUpload
verifierURL
verify
Type aliases
AppMethod
AppMethod<TRequest, TResponse>: (context: IContext<TRequest>, authContext?: IAuthContext) => ResponseValue<TResponse>
Type parameters
TRequest = any
TResponse = any
Type declaration
(context: IContext<TRequest>, authContext?: IAuthContext): ResponseValue<TResponse>
Parameters
context: IContext<TRequest>
Optional authContext: IAuthContext
Returns ResponseValue<TResponse>
CallbackExtractorParameter
CallbackExtractorParameter<Request, Response>: (HTTPMiddleware | AppMethod<Request, Response>)[] | HTTPMiddleware | AppMethod<Request, Response>
Type parameters
Request = any
Response = any
ClassDocs
ClassDocs: Record<string, string>
Constructor
Constructor: {}
Type declaration
ControllerDecorator
ControllerDecorator<T>: T
Type parameters
T: Constructor
ControllerDecoratorFunction
ControllerDecoratorFunction<T>: (Class: T) => T
Type parameters
T: Constructor
Type declaration
(Class: T): T
Parameters
Class: T
Returns T
HTTPMiddleware
HTTPMiddleware: (req: Request, res: Response, next?: NextFunction) => void
Type declaration
(req: Request, res: Response, next?: NextFunction): void
Parameters
req: Request
res: Response
Optional next: NextFunction
Returns void
HeaderMethod
HeaderMethod: (header: string) => string | undefined
Type declaration
(header: string): string | undefined
Parameters
header: string
Returns string | undefined
ResponseValue
ResponseValue<TResponse>: string | number | boolean | any[] | Record<string, unknown> | IResponse<TResponse> | default
Type parameters
TResponse
RouteCallbacks
RouteCallbacks: ((basePath: string, groupName: string) => void)[]
RouteDecorator
RouteDecorator<T>: (target: T, propertyKey: string, descriptor: PropertyDescriptor) => void
Type parameters
T = Route
Type declaration
(target: T, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: T
propertyKey: string
descriptor: PropertyDescriptor
Returns void
RouteDocs
RouteDocs: Record<MethodMetadataType, Record<string, ResponseValue<any>>>
RouteHooksCallbacks
RouteHooksCallbacks: ((props: IRouteHookParameter) => void)[]
TRoutesList
TRoutesList: Record<string, IRouteDefinition>
TRunner
TRunner: () => void
Type declaration
(): void
Returns void
TRunnerAsync
TRunnerAsync: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
Properties
default
default: any
default
default: (BodyParserMiddleware | CORSMiddleware | I18nMiddleware | LoggerMiddleware | PageInfoMiddleware | PassportMiddleware | SparkMiddleware)[]
default
default: "DEV"
Variables
Config
Config: Configuration = ...
DEFAULT_BODY_TAG
DEFAULT_BODY_TAG: "__DEFAULT__" = "__DEFAULT__"
DefaultLogger
DefaultLogger: ConsoleLogger = ...
Env
Env: Environment = ...
Router
Router: RouterBase = ...
app
app: App = ...
codename
codename: "No one knows yet..." = "No one knows yet..."
controller
controller: { description: <T>(description: string) => ControllerDecoratorFunction<T>; name: <T>(description: string) => ControllerDecoratorFunction<T> } = ...
Type declaration
description: <T>(description: string) => ControllerDecoratorFunction<T>
<T>(description: string): ControllerDecoratorFunction<T>
Type parameters
T: Constructor
Parameters
description: string
Returns ControllerDecoratorFunction<T>
name: <T>(description: string) => ControllerDecoratorFunction<T>
<T>(description: string): ControllerDecoratorFunction<T>
Type parameters
T: Constructor
Parameters
description: string
Returns ControllerDecoratorFunction<T>
custom
custom: "" = ""
defaultAPIConfig
defaultAPIConfig: IConfig = ...
defaultAppConfig
defaultAppConfig: IConfig = ...
defaultAuthConfig
defaultAuthConfig: IConfig = ...
defaultConfig
defaultConfig: IConfig = ...
defaultDBConfig
defaultDBConfig: IConfig = ...
defaultDocsConfig
defaultDocsConfig: IConfig = ...
defaultEmailConfig
defaultEmailConfig: IConfig = ...
defaultHTTPConfig
defaultHTTPConfig: IConfig = ...
defaultLangConfig
defaultLangConfig: IConfig = ...
defaultLogsConfig
defaultLogsConfig: IConfig = ...
defaultSMSConfig
defaultSMSConfig: IConfig = ...
defaultUploadConfig
defaultUploadConfig: IConfig = ...
docsHelpers
docsHelpers: { interface: (name: string, description?: string) => any; property: (interfaceName: string, propertyName: string, type: BodyParameterType, __namedParameters: Object) => any } = ...
Type declaration
interface: (name: string, description?: string) => any
(name: string, description?: string): any
Parameters
name: string
Optional description: string
Returns any
property: (interfaceName: string, propertyName: string, type: BodyParameterType, __namedParameters: Object) => any
(interfaceName: string, propertyName: string, type: BodyParameterType, __namedParameters: Object): any
Parameters
interfaceName: string
propertyName: string
type: BodyParameterType
__namedParameters: Object
Returns any
method
method: { body: (parameter: string, type: string, description?: string) => RouteDecorator<Route>; description: (description: string) => RouteDecorator<Route>; request: (type: string, description?: string) => RouteDecorator<Route>; responseStatus: (statusCode: default, description?: string) => RouteDecorator<Route>; throws: <TResponse>(errorCode: default, description: string, response?: ResponseValue<TResponse>) => RouteDecorator<Route> } = ...
Type declaration
body: (parameter: string, type: string, description?: string) => RouteDecorator<Route>
(parameter: string, type: string, description?: string): RouteDecorator<Route>
Parameters
parameter: string
type: string
Optional description: string
Returns RouteDecorator<Route>
description: (description: string) => RouteDecorator<Route>
(description: string): RouteDecorator<Route>
Parameters
description: string
Returns RouteDecorator<Route>
request: (type: string, description?: string) => RouteDecorator<Route>
(type: string, description?: string): RouteDecorator<Route>
Parameters
type: string
Optional description: string
Returns RouteDecorator<Route>
responseStatus: (statusCode: default, description?: string) => RouteDecorator<Route>
(statusCode: default, description?: string): RouteDecorator<Route>
Parameters
statusCode: default
Optional description: string
Returns RouteDecorator<Route>
throws: <TResponse>(errorCode: default, description: string, response?: ResponseValue<TResponse>) => RouteDecorator<Route>
<TResponse>(errorCode: default, description: string, response?: ResponseValue<TResponse>): RouteDecorator<Route>
Type parameters
TResponse
Parameters
errorCode: default
description: string
Optional response: ResponseValue<TResponse>
Returns RouteDecorator<Route>
observer
observer: Observable = ...
passport
passport: PassportStatic
signURL
signURL: any = ...
version
version: "0.1.0" = "0.1.0"
Functions
DELETE
DELETE<Request, Response>(path: string, passRequest?: boolean): RouteDecorator
Type parameters
Request = any
Response = any
Parameters
path: string
passRequest: boolean = false
Returns RouteDecorator
DocsLoader
DocsLoader(): string
Returns string
GET
GET<Request, Response>(path: string, passRequest?: boolean): RouteDecorator
Type parameters
Request = any
Response = any
Parameters
path: string
passRequest: boolean = false
Returns RouteDecorator
PATCH
PATCH<Request, Response>(path: string, passRequest?: boolean): RouteDecorator
Type parameters
Request = any
Response = any
Parameters
path: string
passRequest: boolean = false
Returns RouteDecorator
POST
POST<Request, Response>(path: string, passRequest?: boolean): RouteDecorator
Type parameters
Request = any
Response = any
Parameters
path: string
passRequest: boolean = false
Returns RouteDecorator
PUT
PUT<Request, Response>(path: string, passRequest?: boolean): RouteDecorator
Type parameters
Request = any
Response = any
Parameters
path: string
passRequest: boolean = false
Returns RouteDecorator
api
api<T>(BaseClass: T): ControllerDecorator<T>
Type parameters
T: Constructor
Parameters
BaseClass: T
Returns ControllerDecorator<T>
Const basic
basic(target: Route, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: Route
propertyKey: string
descriptor: PropertyDescriptor
Returns void
decode
decode(token: string): IPayload | string
Decodes the given token.
Parameters
token: string
The token to be token.
Returns IPayload | string
default
default(): Promise<void>
Returns Promise<void>
defineMiddleware
defineMiddleware(...middlewares: HTTPMiddleware[]): RouteDecorator
Parameters
Rest ...middlewares: HTTPMiddleware[]
Returns RouteDecorator
del
del<Request, Response>(path: string, passRequest?: boolean): RouteDecorator
Type parameters
Request = any
Response = any
Parameters
path: string
passRequest: boolean = false
Returns RouteDecorator
extractToken
extractToken(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): string
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns string
Const extractUser
extractUser(target: Route, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: Route
propertyKey: string
descriptor: PropertyDescriptor
Returns void
get
get<Request, Response>(path: string, passRequest?: boolean): RouteDecorator
Type parameters
Request = any
Response = any
Parameters
path: string
passRequest: boolean = false
Returns RouteDecorator
getAfterAllHooksCallbacks
getAfterAllHooksCallbacks(target: Route): RouteHooksCallbacks
Parameters
target: Route
Returns RouteHooksCallbacks
getAfterHooksCallbacks
getAfterHooksCallbacks(target: Route, property: string): RouteHooksCallbacks
Parameters
target: Route
property: string
Returns RouteHooksCallbacks
getBeforeAllHooksCallbacks
getBeforeAllHooksCallbacks(target: Route): RouteHooksCallbacks
Parameters
target: Route
Returns RouteHooksCallbacks
getBeforeHooksCallbacks
getBeforeHooksCallbacks(target: Route, property: string): RouteHooksCallbacks
Parameters
target: Route
property: string
Returns RouteHooksCallbacks
getDestinationFolder
getDestinationFolder(...pathLike: string[]): string
Parameters
Rest ...pathLike: string[]
Returns string
getElementDocs
getElementDocs<Type>(target: Route, propertyKey?: string): Type
Type parameters
Type = Record<string, unknown>
Parameters
target: Route
Optional propertyKey: string
Returns Type
getRouteCallbacks
getRouteCallbacks(target: Route): RouteCallbacks
Parameters
target: Route
Returns RouteCallbacks
getVersion
getVersion(): string
Returns string
i18n
i18n(currentDir?: string): Promise<any>
Parameters
currentDir: string = __dirname
Returns Promise<any>
init
init(props: IOneBEOptions): Promise<any>
Parameters
props: IOneBEOptions
Returns Promise<any>
initPassportStrategy
initPassportStrategy(props: IInitStrategyOptions): void
Parameters
props: IInitStrategyOptions
Returns void
Const jwt
jwt(target: Route, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: Route
propertyKey: string
descriptor: PropertyDescriptor
Returns void
namedFiles
namedFiles(...names: string[]): RouteDecorator
Parameters
Rest ...names: string[]
Returns RouteDecorator
observerPlugin
observerPlugin<DocType, SchemaDefinitionType>(name: string): PluginFunction<DocType, SchemaDefinitionType>
Type parameters
DocType = Document
SchemaDefinitionType = undefined
Parameters
name: string
Returns PluginFunction<DocType, SchemaDefinitionType>
patch
patch<Request, Response>(path: string, passRequest?: boolean): RouteDecorator
Type parameters
Request = any
Response = any
Parameters
path: string
passRequest: boolean = false
Returns RouteDecorator
path
path<T>(path: string, name?: string, description?: string): ControllerDecoratorFunction<T>
Type parameters
T: Constructor
Parameters
path: string
Optional name: string
Optional description: string
Returns ControllerDecoratorFunction<T>
post
post<Request, Response>(path: string, passRequest?: boolean): RouteDecorator
Type parameters
Request = any
Response = any
Parameters
path: string
passRequest: boolean = false
Returns RouteDecorator
put
put<Request, Response>(path: string, passRequest?: boolean): RouteDecorator
Type parameters
Request = any
Response = any
Parameters
path: string
passRequest: boolean = false
Returns RouteDecorator
setDefaultLogger
setDefaultLogger(newLogger: Logger): void
Parameters
newLogger: Logger
Returns void
shortLiveToken
shortLiveToken(payload: string | IPayload): string
Signs in an application with the given payload.
Parameters
payload: string | IPayload
The payload to authenticate.
Returns string
sign
sign(payload: string | IPayload, rememberMe?: boolean): string
Signs in a user with the given payload.
Parameters
payload: string | IPayload
The payload to authenticate.
rememberMe: boolean = false
Should the token be remembered for a longer period.
Returns string
singleUpload
singleUpload(fieldName: string): RouteDecorator
Parameters
fieldName: string
Returns RouteDecorator
Const verifierURL
verifierURL(target: Route, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: Route
propertyKey: string
descriptor: PropertyDescriptor
Returns void
verify
verify(token: string): boolean
Verifies if the given token is valid or not.
Parameters
token: string
The token to be verified.
Returns boolean
