Spark OneBE - v0.1.0: DocsStore
Class DocsStore
Hierarchy
DocsStore
Index
Properties
_interfaces
_routes
_instance
Accessors
instance
Methods
addInterfaceProperty
addRoute
defineInterface
getRoutes
getYaml
initGroup
setGroupItem
Properties
Protected _interfaces
_interfaces: Record<string, IInterfaceDoc> = {}
Protected _routes
_routes: TRoutesList = {}
Static Protected _instance
_instance: DocsStore
Accessors
Static instance
get instance(): DocsStore
Returns DocsStore
Methods
addInterfaceProperty
addInterfaceProperty(interfaceName: string, definition: IBodyDoc): void
Parameters
interfaceName: string
definition: IBodyDoc
Returns void
addRoute
addRoute(group: string, routeDefinition: IRouteDoc, docs: RouteDocs): void
Parameters
group: string
routeDefinition: IRouteDoc
docs: RouteDocs
Returns void
defineInterface
defineInterface(name: string, description?: string): void
Parameters
name: string
Optional description: string
Returns void
getRoutes
getRoutes(): any
Returns any
getYaml
getYaml(): string
Returns string
initGroup
initGroup(name: string, basePath: string, description?: string, isAPI?: boolean): void
Parameters
name: string
basePath: string
description: string = ""
isAPI: boolean = false
Returns void
setGroupItem
setGroupItem(name: string, key: string, value: string): void
Parameters
name: string
key: string
value: string
Returns void
