Spark OneBE - v0.1.0: HTTPError
Class HTTPError
Hierarchy
Error
HTTPError
PageNotFoundException
PageNotFoundException
Index
Constructors
constructor
Properties
message
name
parameters
stack
status
prepareStackTrace
stackTraceLimit
Methods
captureStackTrace
Constructors
constructor
new HTTPError(message: string, status?: default, parameters?: any): HTTPError
Overrides Error.constructor
Parameters
message: string
status: default = HTTPStatus.SERVER_ERROR
Optional parameters: any
Returns HTTPError
Properties
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
parameters
parameters: any = null
Optional stack
stack?: string
Inherited from Error.stack
status
status: number = 500
Static Optional prepareStackTrace
prepareStackTrace?: (err: Error, stackTraces: CallSite[]) => any
Inherited from Error.prepareStackTrace
Type declaration
(err: Error, stackTraces: CallSite[]): any
Optional override for formatting stack traces
see
https://v8.dev/docs/stack-trace-api#customizing-stack-traces
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Static stackTraceLimit
stackTraceLimit: number
Inherited from Error.stackTraceLimit
Methods
Static captureStackTrace
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Inherited from Error.captureStackTrace
Create .stack property on a target object
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
