Spark OneBE - v0.1.0: Logger
Class Logger
Hierarchy
Logger
ConsoleLogger
FileLogger
Index
Constructors
constructor
Accessors
log
Methods
debug
error
info
silly
verbose
warn
Constructors
constructor
new Logger(logLevel: default, transport: TransportStream): Logger
Parameters
logLevel: default
transport: TransportStream
Returns Logger
Accessors
log
get log(): Logger
Returns Logger
Methods
debug
debug(message: any, ...meta: any[]): Logger
Parameters
message: any
Rest ...meta: any[]
Returns Logger
error
error(message: any, ...meta: any[]): Logger
Parameters
message: any
Rest ...meta: any[]
Returns Logger
info
info(message: any, ...meta: any[]): Logger
Parameters
message: any
Rest ...meta: any[]
Returns Logger
silly
silly(message: any, ...meta: any[]): Logger
Parameters
message: any
Rest ...meta: any[]
Returns Logger
verbose
verbose(message: any, ...meta: any[]): Logger
Parameters
message: any
Rest ...meta: any[]
Returns Logger
warn
warn(message: any, ...meta: any[]): Logger
Parameters
message: any
Rest ...meta: any[]
Returns Logger
