Spark OneBE - v0.1.0: ObserverBase
Class ObserverBase
An abstract class representing an Observer base
Hierarchy
ServiceBase
ObserverBase
Index
Constructors
constructor
Properties
_observer
_validator
Accessors
validator
Methods
customValidate
register
validate
Constructors
constructor
new ObserverBase(): ObserverBase
Inherited from ServiceBase.constructor
Returns ObserverBase
Properties
Protected _observer
_observer: Observable = observer
Protected Optional _validator
_validator?: AnySchema
Inherited from ServiceBase._validator
Accessors
validator
get validator(): AnySchema
Inherited from ServiceBase.validator
Returns AnySchema
Methods
Protected customValidate
customValidate<T>(data: T, validator: AnySchema): T
Inherited from ServiceBase.customValidate
Type parameters
T
Parameters
data: T
validator: AnySchema
Returns T
Abstract register
register(): void
Returns void
validate
validate<T>(data: T): T
Inherited from ServiceBase.validate
Type parameters
T
Parameters
data: T
Returns T
