OneBE Framework - v2.7.0: default
Module: OneBE Framework / Router/ContextAPI
Class default<BodyRequest>
Endpoint request Context information class.
Through this class you can interact with the data received from your users. This Context API allows you to get data from the Parameters, Query Parameters or Body easily, through specific methods and specific data types.
Type Parameters
BodyRequest = any
Hierarchy
default
Index
Constructors
constructor
Accessors
appURL
body
files
headers
language
pageURL
parameters
queryParameters
rawBody
request
response
sessionID
Methods
getBody
getBodyProperty
getFiles
getHeader
getParameter
getParameterNumber
getQuery
getQueryArray
getQueryBoolean
getQueryNumber
getQueryString
setHeader
t
translate
Constructors
constructor
new default<BodyRequest>(request, response, exposeRequest?, isGet?): default<BodyRequest>
Context API constructor.
Type Parameters
BodyRequest = any
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object for which you need context.
response: Response<any, Record<string, any>>
The response object for which you need context.
Optional exposeRequest: boolean = false
Flag to let the Context API know if you need the request object exposed in the endpoint method or not.
Optional isGet: boolean = false
Flag to let the Context API know that the request is a GET request.
Returns default<BodyRequest>
Accessors
appURL
get appURL(): string
Getter for the Application URL from the request.
Returns string
body
get body(): BodyRequest
Getter for the Body of the request. If the request is a GET one, then it will return undefined.
Returns BodyRequest
files
get files(): File[]
Getter for the list of files uploaded through the Endpoint.
Returns File[]
headers
get headers(): Record<string, string>
Getter for the list of Headers exposed by the endpoint.
Returns Record<string, string>
language
get language(): string
Getter for the language used in the request.
Returns string
pageURL
get pageURL(): string
Getter for the Page URL from the request.
Returns string
parameters
get parameters(): Record<string, string>
Getter for the list of URL Parameters exposed by the endpoint.
Returns Record<string, string>
queryParameters
get queryParameters(): ParsedQs
Getter for the list of Query Parameters exposed by the endpoint.
Returns ParsedQs
rawBody
get rawBody(): Buffer
Getter for the Body of the request as a Buffer.
Returns Buffer
request
get request(): Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Getter for the request object. If the flag exposeRequest is set to false, the getter will return undefined.
Returns Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
response
get response(): Response<any, Record<string, any>>
Getter for the response object. If the flag exposeRequest is set to false, the getter will return undefined.
Returns Response<any, Record<string, any>>
sessionID
get sessionID(): string
Getter for the session ID of the request.
Returns string
Methods
getBody
getBody(): BodyRequest
Method used to get the contents of the body as the given type passed when defining the endpoint.
Returns BodyRequest
getBodyProperty
getBodyProperty<T>(property): T
Method used to get a property from the body using a name and a specific type.
Type Parameters
T = any
Parameters
property: string
The property we want from the body.
Returns T
getFiles
getFiles(fileName?): File | File[]
Method used to get a file by its name from the request. When using the single upload middleware, you can skip the fileName parameter.
Parameters
Optional fileName: string
The name of the file. When using the single file upload middleware, you can skip the parameter.
Returns File | File[]
getHeader
getHeader(headerName): string
Method used to get the header value from the request.
Parameters
headerName: string
The name of the header value needed.
Returns string
getParameter
getParameter(name): string
Method used to get the value of a URL Parameter by its name.
Parameters
name: string
The name of the parameter.
Returns string
getParameterNumber
getParameterNumber(name): number
Method used to get a numeric URL Parameter by its name.
Parameters
name: string
The name of the parameter.
Returns number
getQuery
getQuery(name, defaultValue?): ParsedQs
Method used to get the value of a Query Parameter by its name.
Parameters
name: string
The name of the parameter.
defaultValue: string = ""
The default value of the parameter.
Returns ParsedQs
getQueryArray
getQueryArray<T>(name): T[]
Method used to get the array value of a Query Parameter by its name.
Type Parameters
T = ParsedQs
Parameters
name: string
The name of the parameter.
Returns T[]
getQueryBoolean
getQueryBoolean(name): boolean
Method used to get the boolean value of a Query Parameter by its name.
Parameters
name: string
The name of the parameter.
Returns boolean
getQueryNumber
getQueryNumber(name, defaultValue?): number
Method used to get the numeric value of a Query Parameter by its name.
Parameters
name: string
The name of the parameter.
defaultValue: number = 0
The default value of the parameter.
Returns number
getQueryString
getQueryString(name, defaultValue?): string
Method used to get the string value of a Query Parameter by its name.
Parameters
name: string
The name of the parameter.
defaultValue: string = ""
The default value of the parameter.
Returns string
setHeader
setHeader(headerName, value): void
Method used to set a header value for the response.
Parameters
headerName: string
The name of the header for which you set the value.
value: string | string[]
The value you want to set.
Returns void
t
t(key, options?): string
Method used to translate a message with parameter.
Parameters
key: string
The message to be returned to the user.
Optional options: TOptions<$Dictionary<any>>
A map with parameters that is going to be applied to the message.
Returns string
translate
translate(key, options?): string
Method used to translate a message with parameter.
Parameters
key: string
The message to be returned to the user.
Optional options: TOptions<$Dictionary<any>>
A map with parameters that is going to be applied to the message.
Returns string
