OneBE Framework - v2.7.3: default
Module: OneBE Framework / Services/ServiceFullRepository
Class default<Entity, KeyType>Abstract
The base class for your services that are using a database table.
We recommend using a service with repository attached to perform all the actions in your application that need working with a database.
Type Parameters
Entity extends ObjectLiteral
KeyType = number
Hierarchy
default<Entity, KeyType>
default
Index
Constructors
constructor
Properties
_dataSource
_repository
primaryKey
Accessors
dataSource
entityName
repository
tableName
validator
Methods
_getPaginatedOptions
clone
create
customValidate
delete
fetchRelationDefinition
forceDelete
get
getAll
getAllPaginated
getAllPaginatedWithDeleted
getAllWithDeleted
getByKey
init
insertCustomRelationAction
insertCustomRelationDirect
insertCustomRelationIndirect
insertRelationAction
insertRelationDirect
insertRelationIndirect
removeCustomRelationAction
removeCustomRelationDirect
removeCustomRelationIndirect
removeRelationAction
removeRelationDirect
removeRelationIndirect
restore
update
validate
Constructors
Protected constructor
new default<Entity, KeyType>(entity, dataSource?): default<Entity, KeyType>
Service constructor.
Type Parameters
Entity extends ObjectLiteral
KeyType = number
Parameters
entity: EntityTarget<Entity>
The entity for which we want to create the repository.
Optional dataSource: DataSource
The datasource on which to create the repository.
Returns default<Entity, KeyType>
Inherited from default.constructor
Properties
Protected Readonly _dataSource
_dataSource: DataSource
The datasource used for the repository.
Inherited from default._dataSource
Protected Readonly _repository
_repository: Repository<Entity>
The repository created by TypeORM for the entity used in the repository.
Inherited from default._repository
Protected primaryKey
primaryKey: string = "id"
The name of the primary key field used to get data by id.
Inherited from default.primaryKey
Accessors
dataSource
get dataSource(): DataSource
Getter for the datasource attached to the service.
Returns DataSource
Inherited from ServiceReadRepository.dataSource
entityName
get entityName(): string
Getter for the entity name used by this service.
Returns string
Inherited from ServiceReadRepository.entityName
repository
get repository(): Repository<Entity>
Getter for the repository attached to the service.
Returns Repository<Entity>
Inherited from ServiceReadRepository.repository
tableName
get tableName(): string
Getter for the table name used by this service.
Returns string
Inherited from ServiceReadRepository.tableName
validator
get validator(): AnySchema<any>
Returns the default data validator of the service.
Returns AnySchema<any>
Inherited from ServiceReadRepository.validator
set validator(newValidator): void
Sets the validator value.
Parameters
newValidator: AnySchema<any>
The new validator to be set.
Returns void
Inherited from ServiceReadRepository.validator
Methods
Protected _getPaginatedOptions
_getPaginatedOptions(paginatedOptions): PaginatedOptions<Entity>
Method used to get the pagination information from the pagination options sent by the user.
Parameters
paginatedOptions: IPaginatedOptions<Entity>
The pagination options.
Returns PaginatedOptions<Entity>
Inherited from default._getPaginatedOptions
clone
clone<T>(properties?): T
Creates a clone of the current service.
Type Parameters
T = default
Parameters
Optional properties: Record<string, any>
A list of properties that you want to pass to the new instance.
Returns T
Inherited from default.clone
create
create(data): Promise<Entity>
Method used to create a new entity.
Parameters
data: DeepPartial<Entity>
The data to be stored.
Returns Promise<Entity>
Protected customValidate
customValidate<T>(data, validator): T
Validates the given data against a given validator and returns the data after applying the validator on it.
Type Parameters
T
Parameters
data: T
The data to be validated.
validator: AnySchema<any>
The validator to be used.
Returns T
Inherited from default.customValidate
delete
delete(itemId): Promise<Entity>
Method used to delete an entity.
Parameters
itemId: KeyType
The ID of the element to be deleted.
Returns Promise<Entity>
Protected fetchRelationDefinition
fetchRelationDefinition<ChildRelationType>(item, child, data, isInvertedTable?, isInvertedFields?, customRelationName?): Promise<IRelationDefinition<KeyType, ChildRelationType>>
Based on the given definition parameters, generates a relation definition that can be used for data insertion and deletion.
Type Parameters
ChildRelationType = number
Parameters
item: Entity | KeyType
The item used by the parent table.
child: EntityTarget<any>
The child entity we want to use for handling data.
data: ChildRelationType[]
The child data to be used for database changes.
Optional isInvertedTable: boolean = false
Flag to let the engine know about the table naming changes.
Optional isInvertedFields: boolean = false
Flag to let the engine know about the fields naming changes.
Optional customRelationName: string
The custom relation name.
Returns Promise<IRelationDefinition<KeyType, ChildRelationType>>
forceDelete
forceDelete(itemId): Promise<Entity>
Method used to force delete an entity.
Parameters
itemId: KeyType
The ID of the element to be deleted.
Returns Promise<Entity>
get
get(where, options?): Promise<Entity>
Method used to get a single element, based on the filters sent as parameters.
Parameters
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
The where clause to be used to fetch the data.
Optional options: FindOneOptions<Entity>
Extra options to be used for finding the data.
Returns Promise<Entity>
Inherited from default.get
getAll
getAll(options?): Promise<Entity[]>
Method used to get all the data from the repository, based on the filters sent as parameters.
Parameters
Optional options: FindManyOptions<Entity>
A list with options to be used when getting the data.
Returns Promise<Entity[]>
Inherited from default.getAll
getAllPaginated
getAllPaginated(paginatedOptions): Promise<PaginatedEntity<Entity>>
Method used to get the paginated data from the repository, based on the filters sent as parameters.
Parameters
paginatedOptions: IPaginatedOptions<Entity>
A list with parameters needed for pagination.
Returns Promise<PaginatedEntity<Entity>>
Inherited from default.getAllPaginated
getAllPaginatedWithDeleted
getAllPaginatedWithDeleted(paginatedOptions): Promise<PaginatedEntity<Entity>>
Method used to get the paginated data from the repository, with the deleted records, based on the filters sent as parameters.
Parameters
paginatedOptions: IPaginatedOptions<Entity>
A list with parameters needed for pagination.
Returns Promise<PaginatedEntity<Entity>>
Inherited from default.getAllPaginatedWithDeleted
getAllWithDeleted
getAllWithDeleted(options?): Promise<Entity[]>
Method used to get all the data from the repository, including deleted items, based on the filters sent as parameters.
Parameters
Optional options: FindManyOptions<Entity>
A list with options to be used when getting the data.
Returns Promise<Entity[]>
Inherited from default.getAllWithDeleted
getByKey
getByKey(entityKey, options?): Promise<Entity>
Method used to get a single element, based on the primary key of the entity.
Parameters
entityKey: KeyType
The primary key value after which we search.
Optional options: FindOneOptions<Entity>
Extra options to be used for finding the data.
Returns Promise<Entity>
Inherited from default.getByKey
init
init(): Promise<void>
Method used to perform some initialisations in the class.
Returns Promise<void>
Inherited from default.init
Protected insertCustomRelationAction
insertCustomRelationAction<ChildRelationType>(item, child, customRelationName, data, isInvertedTable?, isInvertedFields?): Promise<void>
Based on the given definition parameters, performs a database insert into the relation table.
Type Parameters
ChildRelationType = number
Parameters
item: Entity | KeyType
The item used by the parent table.
child: EntityTarget<any>
The child entity we want to use for handling data.
customRelationName: string
The name of the relation.
data: ChildRelationType[]
The child data to be used for database changes.
isInvertedTable: boolean = false
Flag to let the engine know about the table naming changes.
isInvertedFields: boolean = false
Flag to let the engine know about the fields naming changes.
Returns Promise<void>
insertCustomRelationDirect
insertCustomRelationDirect<ChildRelationType>(item, child, customRelationName, data): Promise<void>
Based on the given definition parameters, performs a database insert into the relation table, using a custom relation name.
Type Parameters
ChildRelationType = number
Parameters
item: Entity | KeyType
The item used by the parent table.
child: EntityTarget<any>
The child entity we want to use for handling data.
customRelationName: string
The name of the custom relation between the 2 tables.
data: ChildRelationType[]
The child data to be used for database changes.
Returns Promise<void>
insertCustomRelationIndirect
insertCustomRelationIndirect<ChildRelationType>(item, child, customRelationName, data): Promise<void>
Based on the given definition parameters, performs a database insert into the inverted relation table, using a custom relation name.
Type Parameters
ChildRelationType = number
Parameters
item: Entity | KeyType
The item used by the parent table.
child: EntityTarget<any>
The child entity we want to use for handling data.
customRelationName: string
The name of the custom relation between the 2 tables.
data: ChildRelationType[]
The child data to be used for database changes.
Returns Promise<void>
Protected insertRelationAction
insertRelationAction<ChildRelationType>(item, child, data, isInvertedTable?, isInvertedFields?): Promise<void>
Based on the given definition parameters, performs a database insert into the relation table.
Type Parameters
ChildRelationType = number
Parameters
item: Entity | KeyType
The item used by the parent table.
child: EntityTarget<any>
The child entity we want to use for handling data.
data: ChildRelationType[]
The child data to be used for database changes.
isInvertedTable: boolean = false
Flag to let the engine know about the table naming changes.
isInvertedFields: boolean = false
Flag to let the engine know about the fields naming changes.
Returns Promise<void>
insertRelationDirect
insertRelationDirect<ChildRelationType>(item, child, data): Promise<void>
Based on the given definition parameters, performs a database insert into the relation table.
Type Parameters
ChildRelationType = number
Parameters
item: Entity | KeyType
The item used by the parent table.
child: EntityTarget<any>
The child entity we want to use for handling data.
data: ChildRelationType[]
The child data to be used for database changes.
Returns Promise<void>
insertRelationIndirect
insertRelationIndirect<ChildRelationType>(item, child, data): Promise<void>
Based on the given definition parameters, performs a database insert into the inverted relation table.
Type Parameters
ChildRelationType = number
Parameters
item: Entity | KeyType
The item used by the parent table.
child: EntityTarget<any>
The child entity we want to use for handling data.
data: ChildRelationType[]
The child data to be used for database changes.
Returns Promise<void>
Protected removeCustomRelationAction
removeCustomRelationAction<ChildRelationType>(item, child, customRelationName, data, isInvertedTable?, isInvertedFields?): Promise<void>
Based on the given definition parameters, deletes records from the relation table.
Type Parameters
ChildRelationType = number
Parameters
item: Entity | KeyType
The item used by the parent table.
child: EntityTarget<any>
The child entity we want to use for handling data.
customRelationName: string
The name of the relation.
data: ChildRelationType[]
The child data to be used for database changes.
isInvertedTable: boolean = false
Flag to let the engine know about the table naming changes.
isInvertedFields: boolean = false
Flag to let the engine know about the fields naming changes.
Returns Promise<void>
removeCustomRelationDirect
removeCustomRelationDirect<ChildRelationType>(item, child, customRelationName, data): Promise<void>
Based on the given definition parameters, deletes data from the relation table, using a custom relation name.
Type Parameters
ChildRelationType = number
Parameters
item: Entity | KeyType
The item used by the parent table.
child: EntityTarget<any>
The child entity we want to use for handling data.
customRelationName: string
The name of the custom relation between the 2 tables.
data: ChildRelationType[]
The child data to be used for database changes.
Returns Promise<void>
removeCustomRelationIndirect
removeCustomRelationIndirect<ChildRelationType>(item, child, customRelationName, data): Promise<void>
Based on the given definition parameters, deletes data from the inverted relation table, using a custom relation name.
Type Parameters
ChildRelationType = number
Parameters
item: Entity | KeyType
The item used by the parent table.
child: EntityTarget<any>
The child entity we want to use for handling data.
customRelationName: string
The name of the custom relation between the 2 tables.
data: ChildRelationType[]
The child data to be used for database changes.
Returns Promise<void>
Protected removeRelationAction
removeRelationAction<ChildRelationType>(item, child, data, isInvertedTable?, isInvertedFields?): Promise<void>
Based on the given definition parameters, deletes records from the relation table.
Type Parameters
ChildRelationType = number
Parameters
item: Entity | KeyType
The item used by the parent table.
child: EntityTarget<any>
The child entity we want to use for handling data.
data: ChildRelationType[]
The child data to be used for database changes.
isInvertedTable: boolean = false
Flag to let the engine know about the table naming changes.
isInvertedFields: boolean = false
Flag to let the engine know about the fields naming changes.
Returns Promise<void>
removeRelationDirect
removeRelationDirect<ChildRelationType>(item, child, data): Promise<void>
Based on the given definition parameters, deletes data from the relation table.
Type Parameters
ChildRelationType = number
Parameters
item: Entity | KeyType
The item used by the parent table.
child: EntityTarget<any>
The child entity we want to use for handling data.
data: ChildRelationType[]
The child data to be used for database changes.
Returns Promise<void>
removeRelationIndirect
removeRelationIndirect<ChildRelationType>(item, child, data): Promise<void>
Based on the given definition parameters, deletes data from the inverted relation table.
Type Parameters
ChildRelationType = number
Parameters
item: Entity | KeyType
The item used by the parent table.
child: EntityTarget<any>
The child entity we want to use for handling data.
data: ChildRelationType[]
The child data to be used for database changes.
Returns Promise<void>
restore
restore(itemId): Promise<Entity>
Method used to restore a deleted entity.
Parameters
itemId: KeyType
The ID of the element to be restored.
Returns Promise<Entity>
update
update(itemId, data): Promise<Entity>
Method used to update an existing entity.
Parameters
itemId: KeyType
The ID of the element to be updated.
data: DeepPartial<Entity>
The data to be stored.
Returns Promise<Entity>
validate
validate<T>(data): T
Validates the given data against the default validator and returns the data after applying the validator on it.
Type Parameters
T
Parameters
data: T
The data to be validated.
Returns T
Inherited from default.validate
