Spark OneBE - v1.0.0: Configuration
Module: System/Config
Class Configuration
The configuration store that we are using in our application.
Hierarchy
Configuration
Index
Constructors
constructor
Properties
_config
Methods
all
array
boolean
clear
get
init
load
number
object
string
Constructors
constructor
new Configuration(): Configuration
Constructor of the configuration class.
Returns Configuration
Properties
Protected _config
_config: IConfig = {}
The internal configuration store.
Methods
all
all(): IConfig
Returns all the configuration properties.
Returns IConfig
array
array(key: string, defaultValue?: any): unknown[]
Returns the array value of the given configuration key.
Parameters
key: string
The configuration key.
defaultValue: any = null
The default value if the configuration key doesn't exists.
Returns unknown[]
boolean
boolean(key: string): boolean
Returns the boolean value of the given configuration key.
Parameters
key: string
The configuration key.
Returns boolean
clear
clear(): void
Clears the internal configuration store.
Returns void
get
get(key: string, defaultValue?: any): string
Returns the string value of the given configuration key.
Parameters
key: string
The configuration key.
defaultValue: any = null
The default value if the configuration key doesn't exists.
Returns string
init
init(configFolder?: string): void
Initializes the configuration object with values from the configuration folder.
Parameters
configFolder: string = "./config"
The folder containing the configuration files.
Returns void
load
load(configStore: IConfig): void
Loads configuration items into our application.
Parameters
configStore: IConfig
The configuration store that we want to merge into the local config.
Returns void
number
number(key: string, defaultValue?: number): number
Returns the numeric value of the given configuration key.
Parameters
key: string
The configuration key.
defaultValue: number = 0
The default value if the configuration key doesn't exists.
Returns number
object
object(key: string, defaultValue?: any): Record<string, unknown>
Returns the object value of the given configuration key.
Parameters
key: string
The configuration key.
defaultValue: any = null
The default value if the configuration key doesn't exists.
Returns Record<string, unknown>
string
string(key: string, defaultValue?: string): string
Returns the string value of the given configuration key.
Parameters
key: string
The configuration key.
defaultValue: string = ""
The default value if the configuration key doesn't exists.
Returns string
