Spark OneBE - v1.0.0: Logger
Module: System/Logger
Class Logger
The base logger class.
Hierarchy
Logger
ConsoleLogger
FileLogger
Index
Constructors
constructor
Properties
_log
Accessors
log
Methods
debug
error
info
silly
verbose
warn
Constructors
constructor
new Logger(logLevel: LogLevel, transport: TransportStream): Logger
The constructor of the logger class.
Parameters
logLevel: LogLevel
The level of logging we will use in our application.
transport: TransportStream
The transport used for the winston logger.
Returns Logger
Properties
Protected Readonly _log
_log: Logger
The logger object we will use for logging.
Accessors
log
get log(): Logger
Getter for the logger object.
Returns Logger
Methods
debug
debug(message: any, ...meta: any[]): Logger
Method to log a debug message.
Parameters
message: any
The message to be logged.
Rest ...meta: any[]
Various other meta elements passed to the log method.
Returns Logger
error
error(message: any, ...meta: any[]): Logger
Method to log a error message.
Parameters
message: any
The message to be logged.
Rest ...meta: any[]
Various other meta elements passed to the log method.
Returns Logger
info
info(message: any, ...meta: any[]): Logger
Method to log a info message.
Parameters
message: any
The message to be logged.
Rest ...meta: any[]
Various other meta elements passed to the log method.
Returns Logger
silly
silly(message: any, ...meta: any[]): Logger
Method to log a silly message.
Parameters
message: any
The message to be logged.
Rest ...meta: any[]
Various other meta elements passed to the log method.
Returns Logger
verbose
verbose(message: any, ...meta: any[]): Logger
Method to log a verbose message.
Parameters
message: any
The message to be logged.
Rest ...meta: any[]
Various other meta elements passed to the log method.
Returns Logger
warn
warn(message: any, ...meta: any[]): Logger
Method to log a warn message.
Parameters
message: any
The message to be logged.
Rest ...meta: any[]
Various other meta elements passed to the log method.
Returns Logger
