Spark OneBE - v1.0.0: Docs/DocsDecorators
Module Docs/DocsDecorators
Index
Enumerations
MethodMetadataType
Type aliases
ClassDocs
RouteDocs
Variables
controller
method
Functions
getElementDocs
Type aliases
ClassDocs
ClassDocs: Record<string, string>
Type used to define a Class Documentation
RouteDocs
RouteDocs: Record<MethodMetadataType, Record<string, ResponseValue<any>>>
Type used to define a Route Documentation
Variables
controller
controller: { description: <T>(description: string) => ControllerDecoratorFunction<T>; name: <T>(description: string) => ControllerDecoratorFunction<T> } = ...
A list of decorators to define properties of a controller.
Type declaration
description: <T>(description: string) => ControllerDecoratorFunction<T>
<T>(description: string): ControllerDecoratorFunction<T>
Decorator to add a description to a controller.
decorator
Type parameters
T: Constructor
Parameters
description: string
Controller Description
Returns ControllerDecoratorFunction<T>
name: <T>(description: string) => ControllerDecoratorFunction<T>
<T>(description: string): ControllerDecoratorFunction<T>
Decorator to add a name to a controller.
decorator
Type parameters
T: Constructor
Parameters
description: string
Controller Name
Returns ControllerDecoratorFunction<T>
method
method: { body: (parameter: string, type: string, description?: string) => RouteDecorator<Route>; description: (description: string) => RouteDecorator<Route>; request: (type: string, description?: string) => RouteDecorator<Route>; responseStatus: (statusCode: HTTPStatus, description?: string) => RouteDecorator<Route>; throws: <TResponse>(errorCode: HTTPStatus, description: string, response?: ResponseValue<TResponse>) => RouteDecorator<Route> } = ...
A list of decorators to define properties of a method.
Type declaration
body: (parameter: string, type: string, description?: string) => RouteDecorator<Route>
(parameter: string, type: string, description?: string): RouteDecorator<Route>
Decorator to add a body to a method.
decorator
Parameters
parameter: string
The body parameter
type: string
The type of the parameter
Optional description: string
The description of the parameter
Returns RouteDecorator<Route>
description: (description: string) => RouteDecorator<Route>
(description: string): RouteDecorator<Route>
Decorator to add a description to a method.
decorator
Parameters
description: string
Method Description
Returns RouteDecorator<Route>
request: (type: string, description?: string) => RouteDecorator<Route>
(type: string, description?: string): RouteDecorator<Route>
Decorator to add a request to a method.
decorator
Parameters
type: string
The type of the request
Optional description: string
The description of the request
Returns RouteDecorator<Route>
responseStatus: (statusCode: HTTPStatus, description?: string) => RouteDecorator<Route>
(statusCode: HTTPStatus, description?: string): RouteDecorator<Route>
Decorator to add a response status to a method.
decorator
Parameters
statusCode: HTTPStatus
An http status code
Optional description: string
The description of the response
Returns RouteDecorator<Route>
throws: <TResponse>(errorCode: HTTPStatus, description: string, response?: ResponseValue<TResponse>) => RouteDecorator<Route>
<TResponse>(errorCode: HTTPStatus, description: string, response?: ResponseValue<TResponse>): RouteDecorator<Route>
Decorator to add a throws property to a method.
decorator
Type parameters
TResponse
Parameters
errorCode: HTTPStatus
The error code
description: string
The description
Optional response: ResponseValue<TResponse>
The response value
Returns RouteDecorator<Route>
Functions
getElementDocs
getElementDocs<Type>(target: Route, propertyKey?: string): Type
A method that retrieves the element Documentation
Type parameters
Type = Record<string, unknown>
Parameters
target: Route
The target route
Optional propertyKey: string
The property key
Returns Type
