OneBE Framework - v2.7.3: Documentation
Module: OneBE Framework
Module Documentation
Index
References
AdditionalInformation
ArrayProperty
BaseEntity
BodyParameterType
BooleanProperty
Controller
CustomEntityHelper
DateProperty
DateTimeProperty
Description
DocsType
Endpoint
EndpointDescription
EndpointSummary
Entity
EntityArrayProperty
EntityHelpers
EntityProperty
EntityPropertyDataTypes
Extends
GetDocs
GetRoutes
IntegerProperty
IsRequired
Name
NumberProperty
Property
QueryParameterType
RequestDocs
RequiredProperty
ResponseDocs
RouteParameter
StringProperty
References
AdditionalInformation
Re-exports AdditionalInformation
ArrayProperty
Re-exports ArrayProperty
BaseEntity
Renames and re-exports default
BodyParameterType
Re-exports BodyParameterType
BooleanProperty
Re-exports BooleanProperty
Controller
Re-exports Controller
CustomEntityHelper
Re-exports CustomEntityHelper
DateProperty
Re-exports DateProperty
DateTimeProperty
Re-exports DateTimeProperty
Description
Re-exports Description
DocsType
Re-exports DocsType
Endpoint
Re-exports Endpoint
EndpointDescription
Re-exports EndpointDescription
EndpointSummary
Re-exports EndpointSummary
Entity
Re-exports Entity
EntityArrayProperty
Re-exports EntityArrayProperty
EntityHelpers
Renames and re-exports default
EntityProperty
Re-exports EntityProperty
EntityPropertyDataTypes
Re-exports EntityPropertyDataTypes
Extends
Re-exports Extends
GetDocs
Renames and re-exports default
GetRoutes
Renames and re-exports default
IntegerProperty
Re-exports IntegerProperty
IsRequired
Re-exports IsRequired
Name
Re-exports Name
NumberProperty
Re-exports NumberProperty
Property
Re-exports Property
QueryParameterType
Re-exports QueryParameterType
RequestDocs
Renames and re-exports Documentation/Decorators/Endpoint/RequestDecorators
RequiredProperty
Re-exports RequiredProperty
ResponseDocs
Renames and re-exports Documentation/Decorators/Endpoint/ResponseDecorators
RouteParameter
Re-exports RouteParameter
StringProperty
Re-exports StringProperty
